logging.level.web=TRACE
server.port=9081

# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://bvsy3kxu9ccnasa6ofle-postgresql.services.clever-cloud.com:5432/bvsy3kxu9ccnasa6ofle
spring.datasource.username=uym37gecxlopklihr399
spring.datasource.password=HsHV9ucbARsnKB2l04eT

spring.security.user.name=user
spring.security.user.password=f6j933x-z54w-9793-16ff-88dgq4q3k38

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1