# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://uym37gecxlopklihr399:HsHV9ucbARsnKB2l04eT@bvsy3kxu9ccnasa6ofle-postgresql.services.clever-cloud.com:5432/bvsy3kxu9ccnasa6ofle
spring.datasource.username=uym37gecxlopklihr399
spring.datasource.password=HsHV9ucbARsnKB2l04eT

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1